# kommander

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/aenadgrleey/kommander/: Main.kt
core/: build.gradle.kts
core/src/main/kotlin/com/aenadgrleey/kommander/core/text/: UiText.kt  (+1 more)
features/editor/: build.gradle.kts
features/lsp/: build.gradle.kts
features/root/: build.gradle.kts
features/runner/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/aenadgrleey/kommander/: Main.kt
src/main/kotlin/com/aenadgrleey/kommander/common/model/: EditorCoordinates.kt  Effects.kt  FileType.kt
src/main/kotlin/com/aenadgrleey/kommander/core/async/: runOnUiThread.kt
src/main/kotlin/com/aenadgrleey/kommander/core/compose/: CollectAsState.kt  ComposableContent.kt  Conditional.kt  Remember.kt
src/main/kotlin/com/aenadgrleey/kommander/core/icons/: FileKotlin.kt  FileOpened.kt  FileOrdinary.kt  FolderClosed.kt
src/main/kotlin/com/aenadgrleey/kommander/core/navigation/: CoroutineComponent.kt  MVIComponent.kt  Pane.kt  Panes.kt
src/main/kotlin/com/aenadgrleey/kommander/core/theme/: Theme.kt  ThemedPreview.kt  Type.kt
src/main/kotlin/com/aenadgrleey/kommander/core/utils/: File.kt  MainThread.kt  Safe.kt  System.kt
src/main/kotlin/com/aenadgrleey/kommander/editor/: EditorComponent.kt  EditorPane.kt
src/main/kotlin/com/aenadgrleey/kommander/editor/model/: EditorEffect.kt  EditorState.kt
src/main/kotlin/com/aenadgrleey/kommander/editor/ui/: EditorBox.kt  LineNumbers.kt
src/main/kotlin/com/aenadgrleey/kommander/menu/: MenuComponent.kt  MenuPane.kt
src/main/kotlin/com/aenadgrleey/kommander/menu/model/: MenuEvent.kt  MenuState.kt  ProjectNode.kt
src/main/kotlin/com/aenadgrleey/kommander/menu/ui/: Nodes.kt  ProjectTree.kt
src/main/kotlin/com/aenadgrleey/kommander/root/: RootComponent.kt  RootPanes.kt
src/main/kotlin/com/aenadgrleey/kommander/root/model/: RootState.kt
src/main/kotlin/com/aenadgrleey/kommander/root/ui/: Placeholder.kt
src/main/kotlin/com/aenadgrleey/kommander/runner/: RunnerComponent.kt  RunnerPane.kt
src/main/kotlin/com/aenadgrleey/kommander/runner/model/: RunnerEvent.kt  RunnerState.kt
src/main/kotlin/com/aenadgrleey/kommander/runner/ui/: RunnerController.kt  RunnerOutput.kt
testDir/: test2.kt  test2.kts  testing.kts
(+59 files in other folders)
